# Health Ministry
HEALTH_FLAG=FLAG{health_flag_01}
HEALTH_BACKUP_FLAG=FLAG{health_backup_01}
HEALTH_ADMIN_FLAG=FLAG{health_admin_01}
HEALTH_ADMIN_USER=admin
HEALTH_ADMIN_PASS=admin123
HEALTH_DB_HOST=localhost
HEALTH_DB_USER=root
HEALTH_DB_PASS=admin123
HEALTH_DB_NAME=health_db
HEALTH_INTERNAL_TOKEN=health_internal_token_123

# Defense Ministry
DEFENSE_FLAG=FLAG{defense_flag_01}
DEFENSE_BACKUP_FLAG=FLAG{defense_backup_01}
DEFENSE_ADMIN_FLAG=FLAG{defense_admin_01}
DEFENSE_ADMIN_USER=admin
DEFENSE_ADMIN_PASS=admin123
DEFENSE_DB_HOST=localhost
DEFENSE_DB_USER=root
DEFENSE_DB_PASS=admin123
DEFENSE_DB_NAME=defense_db
DEFENSE_INTERNAL_TOKEN=defense_internal_token_123

# Finance Ministry
FINANCE_FLAG=FLAG{finance_flag_01}
FINANCE_BACKUP_FLAG=FLAG{finance_backup_01}
FINANCE_ADMIN_FLAG=FLAG{finance_admin_01}
FINANCE_ADMIN_USER=admin
FINANCE_ADMIN_PASS=admin123
FINANCE_DB_HOST=localhost
FINANCE_DB_USER=root
FINANCE_DB_PASS=admin123
FINANCE_DB_NAME=finance_db
FINANCE_INTERNAL_TOKEN=finance_internal_token_123

# Environment Ministry
ENVIRONMENT_FLAG=FLAG{environment_flag_01}
ENVIRONMENT_BACKUP_FLAG=FLAG{environment_backup_01}
ENVIRONMENT_ADMIN_FLAG=FLAG{environment_admin_01}
ENVIRONMENT_ADMIN_USER=admin
ENVIRONMENT_ADMIN_PASS=admin123
ENVIRONMENT_DB_HOST=localhost
ENVIRONMENT_DB_USER=root
ENVIRONMENT_DB_PASS=admin123
ENVIRONMENT_DB_NAME=environment_db
ENVIRONMENT_INTERNAL_TOKEN=environment_internal_token_123

# Labor Ministry
LABOR_FLAG=FLAG{labor_flag_01}
LABOR_BACKUP_FLAG=FLAG{labor_backup_01}
LABOR_ADMIN_FLAG=FLAG{labor_admin_01}
LABOR_ADMIN_USER=admin
LABOR_ADMIN_PASS=admin123
LABOR_DB_HOST=localhost
LABOR_DB_USER=root
LABOR_DB_PASS=admin123
LABOR_DB_NAME=labor_db
LABOR_INTERNAL_TOKEN=labor_internal_token_123

# Social Ministry
SOCIAL_FLAG=FLAG{social_flag_01}
SOCIAL_BACKUP_FLAG=FLAG{social_backup_01}
SOCIAL_ADMIN_FLAG=FLAG{social_admin_01}
SOCIAL_ADMIN_USER=admin
SOCIAL_ADMIN_PASS=admin123
SOCIAL_DB_HOST=localhost
SOCIAL_DB_USER=root
SOCIAL_DB_PASS=admin123
SOCIAL_DB_NAME=social_db
SOCIAL_INTERNAL_TOKEN=social_internal_token_123

# Youth Ministry
YOUTH_FLAG=FLAG{youth_flag_01}
YOUTH_BACKUP_FLAG=FLAG{youth_backup_01}
YOUTH_ADMIN_FLAG=FLAG{youth_admin_01}
YOUTH_ADMIN_USER=admin
YOUTH_ADMIN_PASS=admin123
YOUTH_DB_HOST=localhost
YOUTH_DB_USER=root
YOUTH_DB_PASS=admin123
YOUTH_DB_NAME=youth_db
YOUTH_INTERNAL_TOKEN=youth_internal_token_123

# Science Ministry
SCIENCE_FLAG=FLAG{science_flag_01}
SCIENCE_BACKUP_FLAG=FLAG{science_backup_01}
SCIENCE_ADMIN_FLAG=FLAG{science_admin_01}
SCIENCE_ADMIN_USER=admin
SCIENCE_ADMIN_PASS=admin123
SCIENCE_DB_HOST=localhost
SCIENCE_DB_USER=root
SCIENCE_DB_PASS=admin123
SCIENCE_DB_NAME=science_db
SCIENCE_INTERNAL_TOKEN=science_internal_token_123

# Information Ministry
INFORMATION_FLAG=FLAG{information_flag_01}
INFORMATION_BACKUP_FLAG=FLAG{information_backup_01}
INFORMATION_ADMIN_FLAG=FLAG{information_admin_01}
INFORMATION_ADMIN_USER=admin
INFORMATION_ADMIN_PASS=admin123
INFORMATION_DB_HOST=localhost
INFORMATION_DB_USER=root
INFORMATION_DB_PASS=admin123
INFORMATION_DB_NAME=information_db
INFORMATION_INTERNAL_TOKEN=information_internal_token_123

# Energy Ministry
ENERGY_FLAG=FLAG{energy_flag_01}
ENERGY_BACKUP_FLAG=FLAG{energy_backup_01}
ENERGY_ADMIN_FLAG=FLAG{energy_admin_01}
ENERGY_ADMIN_USER=admin
ENERGY_ADMIN_PASS=admin123
ENERGY_DB_HOST=localhost
ENERGY_DB_USER=root
ENERGY_DB_PASS=admin123
ENERGY_DB_NAME=energy_db
ENERGY_INTERNAL_TOKEN=energy_internal_token_123

# Education Ministry
EDUCATION_FLAG=FLAG{education_flag_01}
EDUCATION_BACKUP_FLAG=FLAG{education_backup_01}
EDUCATION_ADMIN_FLAG=FLAG{education_admin_01}
EDUCATION_ADMIN_USER=admin
EDUCATION_ADMIN_PASS=admin123
EDUCATION_DB_HOST=localhost
EDUCATION_DB_USER=root
EDUCATION_DB_PASS=admin123
EDUCATION_DB_NAME=education_db
EDUCATION_INTERNAL_TOKEN=education_internal_token_123

# Justice Ministry
JUSTICE_FLAG=FLAG{justice_flag_01}
JUSTICE_BACKUP_FLAG=FLAG{justice_backup_01}
JUSTICE_ADMIN_FLAG=FLAG{justice_admin_01}
JUSTICE_ADMIN_USER=admin
JUSTICE_ADMIN_PASS=admin123
JUSTICE_DB_HOST=localhost
JUSTICE_DB_USER=root
JUSTICE_DB_PASS=admin123
JUSTICE_DB_NAME=justice_db
JUSTICE_INTERNAL_TOKEN=justice_internal_token_123

# Interior Ministry
INTERIOR_FLAG=FLAG{interior_flag_01}
INTERIOR_BACKUP_FLAG=FLAG{interior_backup_01}
INTERIOR_ADMIN_FLAG=FLAG{interior_admin_01}
INTERIOR_ADMIN_USER=admin
INTERIOR_ADMIN_PASS=admin123
INTERIOR_DB_HOST=localhost
INTERIOR_DB_USER=root
INTERIOR_DB_PASS=admin123
INTERIOR_DB_NAME=interior_db
INTERIOR_INTERNAL_TOKEN=interior_internal_token_123

# Foreign Ministry
FOREIGN_FLAG=FLAG{foreign_flag_01}
FOREIGN_BACKUP_FLAG=FLAG{foreign_backup_01}
FOREIGN_ADMIN_FLAG=FLAG{foreign_admin_01}
FOREIGN_ADMIN_USER=admin
FOREIGN_ADMIN_PASS=admin123
FOREIGN_DB_HOST=localhost
FOREIGN_DB_USER=root
FOREIGN_DB_PASS=admin123
FOREIGN_DB_NAME=foreign_db
FOREIGN_INTERNAL_TOKEN=foreign_internal_token_123

# Culture Ministry
CULTURE_FLAG=FLAG{culture_flag_01}
CULTURE_BACKUP_FLAG=FLAG{culture_backup_01}
CULTURE_ADMIN_FLAG=FLAG{culture_admin_01}
CULTURE_ADMIN_USER=admin
CULTURE_ADMIN_PASS=admin123
CULTURE_DB_HOST=localhost
CULTURE_DB_USER=root
CULTURE_DB_PASS=admin123
CULTURE_DB_NAME=culture_db
CULTURE_INTERNAL_TOKEN=culture_internal_token_123

# Communications Ministry
COMMUNICATIONS_FLAG=FLAG{communications_flag_01}
COMMUNICATIONS_BACKUP_FLAG=FLAG{communications_backup_01}
COMMUNICATIONS_ADMIN_FLAG=FLAG{communications_admin_01}
COMMUNICATIONS_ADMIN_USER=admin
COMMUNICATIONS_ADMIN_PASS=admin123
COMMUNICATIONS_DB_HOST=localhost
COMMUNICATIONS_DB_USER=root
COMMUNICATIONS_DB_PASS=admin123
COMMUNICATIONS_DB_NAME=communications_db
COMMUNICATIONS_INTERNAL_TOKEN=communications_internal_token_123

# Transport Ministry
TRANSPORT_FLAG=FLAG{transport_flag_01}
TRANSPORT_BACKUP_FLAG=FLAG{transport_backup_01}
TRANSPORT_ADMIN_FLAG=FLAG{transport_admin_01}
TRANSPORT_ADMIN_USER=admin
TRANSPORT_ADMIN_PASS=admin123
TRANSPORT_DB_HOST=localhost
TRANSPORT_DB_USER=root
TRANSPORT_DB_PASS=admin123
TRANSPORT_DB_NAME=transport_db
TRANSPORT_INTERNAL_TOKEN=transport_internal_token_123

# Agriculture Ministry
AGRICULTURE_FLAG=FLAG{agriculture_flag_01}
AGRICULTURE_BACKUP_FLAG=FLAG{agriculture_backup_01}
AGRICULTURE_ADMIN_FLAG=FLAG{agriculture_admin_01}
AGRICULTURE_ADMIN_USER=admin
AGRICULTURE_ADMIN_PASS=admin123
AGRICULTURE_DB_HOST=localhost
AGRICULTURE_DB_USER=root
AGRICULTURE_DB_PASS=admin123
AGRICULTURE_DB_NAME=agriculture_db
AGRICULTURE_INTERNAL_TOKEN=agriculture_internal_token_123

# Welfare Ministry
WELFARE_FLAG=FLAG{welfare_flag_01}
WELFARE_BACKUP_FLAG=FLAG{welfare_backup_01}
WELFARE_ADMIN_FLAG=FLAG{welfare_admin_01}
WELFARE_ADMIN_USER=admin
WELFARE_ADMIN_PASS=admin123
WELFARE_DB_HOST=localhost
WELFARE_DB_USER=root
WELFARE_DB_PASS=admin123
WELFARE_DB_NAME=welfare_db
WELFARE_INTERNAL_TOKEN=welfare_internal_token_123

# Housing Ministry
HOUSING_FLAG=FLAG{housing_flag_01}
HOUSING_BACKUP_FLAG=FLAG{housing_backup_01}
HOUSING_ADMIN_FLAG=FLAG{housing_admin_01}
HOUSING_ADMIN_USER=admin
HOUSING_ADMIN_PASS=admin123
HOUSING_DB_HOST=localhost
HOUSING_DB_USER=root
HOUSING_DB_PASS=admin123
HOUSING_DB_NAME=housing_db
HOUSING_INTERNAL_TOKEN=housing_internal_token_123

# Trade Ministry
TRADE_FLAG=FLAG{trade_flag_01}
TRADE_BACKUP_FLAG=FLAG{trade_backup_01}
TRADE_ADMIN_FLAG=FLAG{trade_admin_01}
TRADE_ADMIN_USER=admin
TRADE_ADMIN_PASS=admin123
TRADE_DB_HOST=localhost
TRADE_DB_USER=root
TRADE_DB_PASS=admin123
TRADE_DB_NAME=trade_db
TRADE_INTERNAL_TOKEN=trade_internal_token_123

# Social Ministry
SOCIAL_FLAG=FLAG{social_flag_01}
SOCIAL_BACKUP_FLAG=FLAG{social_backup_01}
SOCIAL_ADMIN_FLAG=FLAG{social_admin_01}
SOCIAL_ADMIN_USER=admin
SOCIAL_ADMIN_PASS=admin123
SOCIAL_DB_HOST=localhost
SOCIAL_DB_USER=root
SOCIAL_DB_PASS=admin123
SOCIAL_DB_NAME=social_db
SOCIAL_INTERNAL_TOKEN=social_internal_token_123

# Infrastructure Ministry
INFRASTRUCTURE_FLAG=FLAG{infrastructure_flag_01}
INFRASTRUCTURE_BACKUP_FLAG=FLAG{infrastructure_backup_01}
INFRASTRUCTURE_ADMIN_FLAG=FLAG{infrastructure_admin_01}
INFRASTRUCTURE_ADMIN_USER=admin
INFRASTRUCTURE_ADMIN_PASS=admin123
INFRASTRUCTURE_DB_HOST=localhost
INFRASTRUCTURE_DB_USER=root
INFRASTRUCTURE_DB_PASS=admin123
INFRASTRUCTURE_DB_NAME=infrastructure_db
INFRASTRUCTURE_INTERNAL_TOKEN=infrastructure_internal_token_123

# Communication Ministry
COMMUNICATION_FLAG=FLAG{communication_flag_01}
COMMUNICATION_BACKUP_FLAG=FLAG{communication_backup_01}
COMMUNICATION_ADMIN_FLAG=FLAG{communication_admin_01}
COMMUNICATION_ADMIN_USER=admin
COMMUNICATION_ADMIN_PASS=admin123
COMMUNICATION_DB_HOST=localhost
COMMUNICATION_DB_USER=root
COMMUNICATION_DB_PASS=admin123
COMMUNICATION_DB_NAME=communication_db
COMMUNICATION_INTERNAL_TOKEN=communication_internal_token_123

# Tourism Ministry
TOURISM_FLAG=FLAG{tourism_flag_01}
TOURISM_BACKUP_FLAG=FLAG{tourism_backup_01}
TOURISM_ADMIN_FLAG=FLAG{tourism_admin_01}
TOURISM_ADMIN_USER=admin
TOURISM_ADMIN_PASS=admin123
TOURISM_DB_HOST=localhost
TOURISM_DB_USER=root
TOURISM_DB_PASS=admin123
TOURISM_DB_NAME=tourism_db
TOURISM_INTERNAL_TOKEN=tourism_internal_token_123

# Sports Ministry
SPORTS_FLAG=FLAG{sports_flag_01}
SPORTS_BACKUP_FLAG=FLAG{sports_backup_01}
SPORTS_ADMIN_FLAG=FLAG{sports_admin_01}
SPORTS_ADMIN_USER=admin
SPORTS_ADMIN_PASS=admin123
SPORTS_DB_HOST=localhost
SPORTS_DB_USER=root
SPORTS_DB_PASS=admin123
SPORTS_DB_NAME=sports_db
SPORTS_INTERNAL_TOKEN=sports_internal_token_123

# Petroleum Ministry
PETROLEUM_FLAG=FLAG{petroleum_flag_01}
PETROLEUM_BACKUP_FLAG=FLAG{petroleum_backup_01}
PETROLEUM_ADMIN_FLAG=FLAG{petroleum_admin_01}
PETROLEUM_ADMIN_USER=admin
PETROLEUM_ADMIN_PASS=admin123
PETROLEUM_DB_HOST=localhost
PETROLEUM_DB_USER=root
PETROLEUM_DB_PASS=admin123
PETROLEUM_DB_NAME=petroleum_db
PETROLEUM_INTERNAL_TOKEN=petroleum_internal_token_123

# Aviation Ministry
AVIATION_FLAG=FLAG{aviation_flag_01}
AVIATION_BACKUP_FLAG=FLAG{aviation_backup_01}
AVIATION_ADMIN_FLAG=FLAG{aviation_admin_01}
AVIATION_ADMIN_USER=admin
AVIATION_ADMIN_PASS=admin123
AVIATION_DB_HOST=localhost
AVIATION_DB_USER=root
AVIATION_DB_PASS=admin123
AVIATION_DB_NAME=aviation_db
AVIATION_INTERNAL_TOKEN=aviation_internal_token_123

# Commerce Ministry
COMMERCE_FLAG=FLAG{commerce_flag_01}
COMMERCE_BACKUP_FLAG=FLAG{commerce_backup_01}
COMMERCE_ADMIN_FLAG=FLAG{commerce_admin_01}
COMMERCE_ADMIN_USER=admin
COMMERCE_ADMIN_PASS=admin123
COMMERCE_DB_HOST=localhost
COMMERCE_DB_USER=root
COMMERCE_DB_PASS=admin123
COMMERCE_DB_NAME=commerce_db
COMMERCE_INTERNAL_TOKEN=commerce_internal_token_123

# Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=vulngov
MYSQL_HOST=db
MYSQL_PORT=3306

# Server Configuration
PORT=3000
NODE_ENV=development
SESSION_SECRET=insecure_session_secret 